{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "A notification service to send notificatin to clients via email.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avijeetnair/Notification-Service.git"
  },
  "keywords": [
    "notification-service",
    "nodejs",
    "REST",
    "API",
    "cron",
    "job",
    "node-cron",
    "nodemailer",
    "express",
    "mongoose"
  ],
  "author": "Avijeet Nair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avijeetnair/Notification-Service/issues"
  },
  "homepage": "https://github.com/avijeetnair/Notification-Service#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1"
  }
}
